.card {
    height: 256px;
    min-width: 300px;
    width: 100%;
    max-width: calc(288px + 64px);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 40px;

    background: #ffffff;
    border-radius: 24px;

    background-color: var(--color-background-card);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sell {
    width: 100%;
    gap: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}